.pricing {
  &-periods {
    position: relative;
    display: flex;
    width: 13rem;
    height: 2.5rem;
    border-radius: 1rem;
    padding: 0.25rem;
    cursor: pointer;
    background: linear-gradient(to right, #ebf4ff, #bfdbfe);
    border: 1px solid rgba(99, 102, 241, 0.2);

    & button {
      position: absolute;
      width: 50%;
      height: 100%;
      border-radius: 1rem;
      top: 5%;
      transition: all 0.3s ease-in-out;
      background: transparent;
      top: -80%;
      font-weight: 200;
      font-size: 15px;
    }

    & .month {
      left: 0;
      color: #000;
      background: transparent;
      &.selected {
        background: linear-gradient(to right, #4c51bf, #3b82f6);
        color: #fff;
      }
    }

    & .year {
      right: 0;
      background: transparent;
      color: #000;
      &.selected {
        background: linear-gradient(to right, #4c51bf, #3b82f6);
        color: #fff;
      }
    }
  }
  &-cards {
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    width: 100%;
    justify-items: center;
    gap: 1rem;

    @media (min-width: 768px) {
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      max-width: 800px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      max-width: none;
    }
    & .pricing-card {
      &-title {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.75rem;
        color: #ffffff;

        @media (min-width: 768px) {
          font-size: 1.875rem;
          line-height: 2.25rem;
        }
      }
      &-text {
        font-size: 0.875rem;
        line-height: 1.5rem;
        color: #d1d5db;

        @media (min-width: 768px) {
          font-size: 1rem;
        }
      }
      &-price {
        font-size: 1.5rem;
        font-weight: 700;
        color: #ffffff;

        @media (min-width: 768px) {
          font-size: 2.25rem;
        }
      }
      &-podprice {
        font-size: 0.875rem;
        color: #9ca3af;
        text-align: start;
        width: 100%;
      }
      &-blocks {
        display: flex;
        align-items: center;
        gap: 10px;
        & span {
          font-size: 0.875rem;
          color: #e5e7eb;

          @media (min-width: 768px) {
            font-size: 1rem;
          }
        }
        & .icon {
          color: greenyellow;
        }
      }
      & .button button {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0.625rem 1rem;
        gap: 0.5rem;
        overflow: hidden;
        white-space: pre;
        border-radius: 0.75rem;
        font-size: 0.75rem;
        font-weight: 600;
        margin-top: 1rem;
        background: linear-gradient(to right, #111827, #1f2937);
        color: #ffffff;
        transition: all 0.3s;

        @media (min-width: 768px) {
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
        }

        &:hover {
          background: linear-gradient(to right, #1f2937, #374151);
        }
      }
      & .button2 button {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0.625rem 1rem;
        gap: 0.5rem;
        overflow: hidden;
        white-space: pre;
        border-radius: 0.75rem;
        font-size: 0.75rem;
        font-weight: 600;
        margin-top: 1rem;
        background: linear-gradient(to right, #2563eb, #3b82f6);
        color: #ffffff;
        box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.25),
          0 2px 4px -2px rgba(59, 130, 246, 0.25);
        transition: all 0.3s;

        @media (min-width: 768px) {
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
        }

        &:hover {
          background: linear-gradient(to right, #3b82f6, #60a5fa);
        }
      }
    }
    & .pricing-card1 {
      position: relative;
      display: flex;
      width: 100%;
      max-width: 400px;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      overflow: hidden;
      border-radius: 1.25rem;
      padding: 1.5rem;
      transition: all 0.3s;
      margin-top: 0.75rem;
      background: linear-gradient(to bottom right, #111827, #1e293b, #111827);
      color: #e5e7eb;
      backdrop-filter: blur(20px) saturate(150%);

      @media (min-width: 640px) {
        &:last-child {
          grid-column: span 2;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media (min-width: 1024px) {
        &:last-child {
          grid-column: span 1;
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
    & .pricing-card2 {
      position: relative;
      display: flex;
      width: 100%;
      max-width: 400px;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      overflow: hidden;
      border-radius: 1.25rem;
      padding: 1.5rem;
      transition: all 0.3s;
      margin-top: 0.75rem;
      background: linear-gradient(to bottom right, #111827, #1e40af, #111827);
      color: #f3f4f6;
      transform: scale(1.05);

      @media (min-width: 640px) {
        &:last-child {
          grid-column: span 2;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media (min-width: 1024px) {
        &:last-child {
          grid-column: span 1;
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
    & .pricing-card3 {
      position: relative;
      display: flex;
      width: 100%;
      max-width: 400px;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      overflow: hidden;
      border-radius: 1.25rem;
      padding: 1.5rem;
      transition: all 0.3s;
      margin-top: 0.75rem;
      background: linear-gradient(to bottom right, #111827, #3730a3, #111827);
      color: #e5e7eb;
      backdrop-filter: blur(20px) saturate(150%);

      @media (min-width: 640px) {
        &:last-child {
          grid-column: span 2;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media (min-width: 1024px) {
        &:last-child {
          grid-column: span 1;
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }
}

.features-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 537px;
  margin-bottom: 170px;
}

.features-title {
  font-size: 1.25rem;

  @media (min-width: 768px) {
    font-size: 2.25rem;
  }
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
  color: #1a202c;
}

.features-text {
  font-size: 0.875rem;

  @media (min-width: 768px) {
    font-size: 1rem;
  }

  text-align: center;
  margin-bottom: 2.5rem;
  color: #4a5568;
}

.features-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}

.th {
  text-align: center;
  border: 1px solid red;
  width: 20%;
}

.features-table thead th {
  background-color: #eee;
  color: #000;
  font-weight: bold;
  text-align: left;
  padding: 10px;
  border: 1px solid gray;
  text-align: center;
}

.features-table tbody tr {
  overflow-x: auto;
  border-radius: 1rem;
  border: 1px solid;
  border-color: gray;
  background-color: transparent;
}

.features-table td {
  padding: 10px;
  color: #555;
  border: 1px solid gray;
  text-align: center;
}

@media (max-width: 768px) {
  .features-title {
    font-size: 20px;
  }

  .features-table td {
    font-size: 14px;
    padding: 8px;
  }
}
