.comment {
  padding-bottom: 100px;
  &-title {
    text-align: center;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: -0.01562em;
    font-size: 2.25rem;
    padding-bottom: 1rem;
    background: linear-gradient(to right, #467ef0, #246dff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    @media (min-width: 768px) {
      font-size: 3.75rem;
    }
  }
  &-text {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 1.125rem;
    color: #4b5563;
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: 768px) {
      font-size: 1.25rem;
    }
  }
  &-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media screen and (max-width: 500px) {
      justify-content: center;
      gap: 10px;
      flex-direction: column;
    }
  }
  &-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.75rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #f3f4f6;
    color: #1f2937;
    @media screen and (max-width: 500px) {
      padding: 5px;
    }
    & span {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.625;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      @media screen and (max-width: 500px) {
        font-size: 12px;
        line-height: 15px;
      }
    }
    & .comment-user{
        display: flex;
        align-items: center;
        gap: 10px;
        & h5{
          @media screen and (max-width: 500px) {
            font-size: 12px;
          }
        }
        & img{
            border-radius: 50%;
            width: 25px;
            height: 25px;
        }
    }
  }
}
